<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link rel="stylesheet" type="text/css" href="css/mui.css">
   <link rel="stylesheet" type="text/css" href="css/mui.min.css">
  
    <style>
	*{ padding:0; margin:0;line-height:28px;}
		.header{ position:relative; height:200px; background:url(images/banner.png) no-repeat; background-size:100%;text-align:center; vertical-align:middle;  padding:20px;  font-size:14px}

	.nav{ margin-bottom:10px; margin:auto; font-size:14px}
	.nav ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0}
	.nav ul li ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0 ;  width:100%; display:none; position:absolute;}
	.header b{ font-size:36px;text-shadow:#333 5 5; }
	.nav ul li{ float:left; width:16.6%; color:#fff; border:#999 1px solid; background:url(images/banner2.jpg); position:relative;}
	.nav ul li ul li{ float:left;color:#fff; border:#999 1px solid; background:url(images/banner2.jpg);width:100%}
	a{
		color:#fff;}
	a:hover{
		color:#000}
    	.footer{text-align: center;vertical-align: middle; background:#333; padding:20px; color:#a4a1a0; font-size:14px}
	.nav li:hover ul{
		display:block;}
	.content{ padding:40px; }
	.tuijiang{ width:144px; margin:20px 30px 20px 30px; text-align:center;float:left;}
	.cleft{ width:50%;  padding:0 10px 0 0; float:left}
	.cright{ width:50%; padding:0 0 0 20px; float:left}
	span{ color:gray}
	.rr{ width:100%;  vertical-align:middle; margin-top:20px; border:#CCC 1px solid; float:left; padding:10px; }
	.rright{ float:right;vertical-align:middle}
	.rleft{ float:left;}
    </style>
</head>
<body>
	<div class="header">
		<img src="images/ling.png" width="200" style="position:absolute; right:50px;">
        <b><i>个人音乐网站</i></b>
        </div>
    	<div class="nav">
        	<ul>
            	<li><a href="index.html">主页</a></li>
                <li><a href="center.html">我的</a>
                	<ul>
                    	<li><a href="center.html">我的收藏</a></li>
                        <li><a href="myInfo.html">我的信息</a></li>
                    </ul>
                </li>
                <li><a href="localMusic.html">本地音乐</a></li>
                <li><a href="musicTable.html">我的歌单</a></li>
                <li><a href="lately.html">最近播放</a></li>
                <li><a href="contact.html">联系我</a></li>
            </ul>
        </div>
	
	<div class="content">
   
	  
      <fieldset>
    <legend> 留言</legend>
   <form name="form1" method="post" action="" style="text-align:center"> 
	    <div style=" text-align:left">姓名：</div><br/>
	    <input type="text" name="textfield" id="textfield"><br>
        <textarea cols="" rows="5"></textarea><br>
        <input type="button" value="提交" style="width:60%;" > 
        
        </form>
     </fieldset>
    
    
 
    </div>
	<div class="footer">
		 <div>  版权所有&copy;计科166-08刘慧玲&reg;</div>
	</div>
</body>
</html>