<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="jquery-1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
      	
    <style>
	*{ padding:0; margin:0; line-height:28px;}
	.header{ position:relative; height:200px; background:url(images/banner.png) no-repeat; background-size:100%;text-align:center; vertical-align:middle;  padding:20px;  }
	.nav{ margin-bottom:10px; margin:auto;}
	.nav ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0}
	.nav ul li ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0 ;  width:100%; display:none; position:absolute;}
	.header b{ font-size:36px;text-shadow:#333 5 5; }
	.nav ul li{ float:left; width:16.6%; color:#fff; border:#999 1px solid; background:url(images/banner2.jpg); position:relative;}
	.nav ul li ul li{ float:left;color:#fff; border:#999 1px solid; background:url(images/banner2.jpg);width:100%}
	a{
		color:#fff; }
	a:hover{
		color:#000}
    	.footer{text-align: center;vertical-align: middle; background:#333; padding:20px; color:#a4a1a0}
	.nav li:hover ul{
		display:block;}
	.content{ padding:40px; height:1300px;}
	.tuijiang{ width:144px; margin:20px 30px 20px 30px; text-align:center;float:left;}
	.cleft{ width:50%;  padding:0 10px 0 0; float:left}
	.cright{ width:50%; padding:0 0 0 20px; float:left}
	span{ color:gray}
	.rr{ width:100%;  vertical-align:middle; margin-top:20px; border:#CCC 1px solid; float:left; padding:10px; }
	.rright{ float:right;vertical-align:middle}
	.rleft{ float:left;}
	.fenlei{ text-align:center;}
	.act1:hover{transform:scale(1.2); }
    </style>
</head>
<body>
	<div class="header">
		<img src="images/ling.png" width="200" style="position:absolute; right:50px;">
        <b><i>个人音乐网站</i></b>
        </div>
    	<div class="nav">
        	<ul>
            	<li><a href="index.html">主页</a></li>
                <li><a href="center.html">我的</a>
                	<ul>
                    	<li><a href="center.html">我的收藏</a></li>
                        <li><a href="myInfo.html">我的信息</a></li>
                    </ul>
                </li>
                <li><a href="localMusic.html">本地音乐</a></li>
                <li><a href="musicTable.html">我的歌单</a></li>
                <li><a href="lately.html">最近播放</a></li>
                <li><a href="contact.html">联系我</a></li>
            </ul>
        </div>
	
	<div class="content">
    <div style="width:1000px; margin:auto; height:283px; margin-top:20px ">
    <div id="lunbo" class="carousel slide" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
      	<li data-target="#lunbo" data-slide-to="0" class="active"></li>
        <li data-target="#lunbo" data-slide-to="1"></li>
        <li data-target="#lunbo" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" style=" margin-left:145px">
      	<div class="item active">
        	<img src="images/l1.JPG">
        </div>
        <div class="item">
        	<img src="images/l2.JPG">
        </div>
        <div class="item">
        	<img src="images/l3.JPG">
        </div>
      </div>
     
      <a href="#lunbo" data-slide="prev"  class="left carousel-control" >
      <span style=" margin-top:100px; display:block"><b><<</b></span></a>
      <a href="#lunbo" data-slide="next"  class="right carousel-control" >
      <span style=" margin-top:100px; display:block"><b>>></b></span></a>
     
    </div>
    </div>
    <div class="fenlei">
    	歌曲分类<hr>
        <div style="width:920px; margin:auto">
        <div style="width:150px; margin:40px; float:left"> <img src="images/m2.JPG" style="border-radius:50%; border:#000 2px solid;" width="150" class="act1">古典音乐</div>
        <div style="width:150px; margin:40px; float:left"> <img src="images/t8.JPG" style="border-radius:50%; border:#000 2px solid;" width="150"  class="act1">流行音乐</div>
        <div style="width:150px; margin:40px; float:left"> <img src="images/t1.JPG" style="border-radius:50%; border:#000 2px solid;" width="150"  class="act1">摇滚音乐</div>
        <div style="width:150px; margin:40px; float:left"> <img src="images/t2.JPG" style="border-radius:50%; border:#000 2px solid;" width="150"  class="act1">励志音乐</div>
        </div>
    </div>
    <div class="cleft">
    歌单推荐<div style="float:right">>></div>
    
    <hr/>
    
    <div class="tuijiang">
     <img src="images/c1.JPG">每日歌曲推荐
    </div>
    <div class="tuijiang">
     <img src="images/t3.JPG" width="144">圣诞恋语
    </div>
    <div class="tuijiang">
     <img src="images/c3.JPG">没有来日方长，后会无期
    </div>
    <div class="tuijiang">
     <img src="images/c4.JPG">耳机福利：韩系律动，心动时分
    </div>
    <div class="tuijiang">
     <img src="images/m1.JPG" width="144">过客：我的，下一站
    </div>
    <div class="tuijiang">
     <img src="images/m2.JPG" width="144">轻音乐：一直很安静
    </div>
    </div>
	
    
    <div class="cright">
      新歌首发<div style="float:right">>></div>
       <hr/>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/r1.jpg">
         </div>
            不轻<br><span>玄子</span>
         <div class="rright">   <span>03:07</span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/r2.jpg">
         </div>
            你一定会红<br><span>简弘亦</span>
         <div class="rright">   <span>04：18</span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/r1.jpg">
         </div>
            言不由衷<br><span>毛不易</span>
         <div class="rright">   <span>03:34</span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/r4.jpg">
         </div>
            虚言<br><span>伊旒格</span>
         <div class="rright">   <span>04：26</span></div>
       </div>
      
    </div>
    
    
 
    </div>
	<div class="footer">
		 <div>  版权所有&copy;计科166-08刘慧玲&reg;</div>
	</div>
</body>
</html>