<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="jquery-1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
    <style>
	*{ padding:0; margin:0;line-height:28px;}
	.header{ position:relative; height:200px; background:url(images/banner.png) no-repeat; background-size:100%;text-align:center; vertical-align:middle;  padding:20px; }

	.nav{ margin-bottom:10px; margin:auto;}
	.nav ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0}
	.nav ul li ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0 ;  width:100%; display:none; position:absolute;}
	.header b{ font-size:36px;text-shadow:#333 5 5; }
	.nav ul li{ float:left; width:16.6%; color:#fff; border:#999 1px solid; background:url(images/banner2.jpg); position:relative;}
	.nav ul li ul li{ float:left;color:#fff; border:#999 1px solid; background:url(images/banner2.jpg);width:100%}
	a{
		color:#fff; text-decoration:none}
	a:hover{
		color:#000}
    	.footer{text-align: center;vertical-align: middle; background:#333; padding:20px; color:#a4a1a0}
	.nav li:hover ul{
		display:block;}
	.content{ padding:40px; height:700px;}
	.tuijiang{ width:144px; margin:20px 30px 20px 30px; text-align:center;float:left;}
	.cleft{ width:50%;  padding:0 10px 0 0; float:left}
	.cright{ width:100%;  float:left;}
	span{ color:gray}
	.rr{ width:48%;  vertical-align:middle; margin:20px 10px; border:#CCC 1px solid; float:left; padding:10px;  }
	.rright{ float:right;vertical-align:middle}
	.rleft{ float:left;}
    </style>
</head>
<body>
	<div class="header">
		<img src="images/ling.png" width="200" style="position:absolute; right:50px;">
        <b><i>个人音乐网站</i></b>
        </div>
    	<div class="nav">
        	<ul>
            	<li><a href="index.html">主页</a></li>
                <li><a href="center.html">我的</a>
                	<ul>
                    	<li><a href="center.html">我的收藏</a></li>
                        <li><a href="myInfo.html">我的信息</a></li>
                    </ul>
                </li>
                <li><a href="localMusic.html">本地音乐</a></li>
                <li><a href="musicTable.html">我的歌单</a></li>
                <li><a href="lately.html">最近播放</a></li>
                <li><a href="contact.html">联系我</a></li>
            </ul>
        </div>
	
	<div class="content">
    
	
    
    <div class="cright">
  
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/i2.png" width="144">
         </div>
            有一种甜叫爱情<br><span>10首，4首已下载</span>
         <div class="rright">   <span style="font-size:28px"><b><a>...</a></b></span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/i3.png" width="144">
         </div>
            轻快<br><span>6首</span>
         <div class="rright">   <spa style="font-size:28px"><b><a>...</a></b></span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/i4.png" width="144">
         </div>
            我的歌单1<br><span>32首，12首已下载</span>
         <div class="rright">   <span style="font-size:28px"><b><a>...</a></b></span></div>
       </div>
       <div class="rr">
         <div class="rleft"> 
       		<img src="images/i5.png" width="144">
         </div>
            默认收藏<br><span>30首，1首已下载</span>
         <div class="rright">   <span style="font-size:28px"><b><a>...</a></b></span></div>
       </div>
       
      
    </div>
    
    
 
    </div>
	<div class="footer">
		 <div>  版权所有&copy;计科166-08刘慧玲&reg;</div>
	</div>
</body>
</html>