<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="jquery-1.11.3/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
    <style>
	*{ padding:0; margin:0;line-height:28px;}
	.header{ position:relative; height:200px; background:url(images/banner.png) no-repeat; background-size:100%;text-align:center; vertical-align:middle;  padding:20px; }

	.nav{ margin-bottom:10px; margin:auto;}
	.nav ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0}
	.nav ul li ul{ text-decoration:none; list-style:none;text-align:center; padding:0; margin:0 ;  width:100%; display:none; position:absolute;}
	.header b{ font-size:36px;text-shadow:#333 5 5; }
	.nav ul li{ float:left; width:16.6%; color:#fff; border:#999 1px solid; background:url(images/banner2.jpg); position:relative;}
	.nav ul li ul li{ float:left;color:#fff; border:#999 1px solid; background:url(images/banner2.jpg);width:100%}
	a{
		color:#fff;}
	a:hover{
		color:#000}
    	.footer{text-align: center;vertical-align: middle; background:#333; padding:20px; color:#a4a1a0}
	.nav li:hover ul{
		display:block;}
	.content{ padding:40px; height:1000px;}
	td{ padding:10px 0 10px 0;}
    </style>
</head>
<body>
	<div class="header">
		<img src="images/ling.png" width="200" style="position:absolute; right:50px;">
        <b><i>个人音乐网站</i></b>
        </div>
    	<div class="nav">
        	<ul>
            	<li><a href="index.html">主页</a></li>
                <li><a href="center.html">我的</a>
                	<ul>
                    	<li><a href="center.html">我的收藏</a></li>
                        <li><a href="myInfo.html">我的信息</a></li>
                    </ul>
                </li>
                <li><a href="localMusic.html">本地音乐</a></li>
                <li><a href="musicTable.html">我的歌单</a></li>
                <li><a href="lately.html">最近播放</a></li>
                <li><a href="contact.html">联系我</a></li>
            </ul>
        </div>
	
	<div class="content">
     <table width="100%" border="0" align="center">
  <tr style="border-bottom:#999 1px solid; ">
    <td></td>
    <td><strong>音乐标题</strong></td>
    <td><strong>歌手</strong></td>
    <td><strong>专辑</strong></td>
    <td><strong>时长</strong></td>

    <td>&nbsp;</td>
  </tr>
  <tr style="border-bottom:#999 1px solid">
    <td ><img src="images/r1.jpg" style="border-radius:50%" width="100"></td>
    <td>不轻</td>
    <td>玄子</td>
    <td>不轻</td>
    <td>03：07</td>

    <td style="border-bottom:#999 1px solid"><img src="images/play.png" width="25"></td>
  </tr>
  <tr style="border-bottom:#999 1px solid">
  <td><img src="images/r2.jpg" style="border-radius:50%" width="100" ></td>
    <td>你一定会红</td>
    <td>简弘亦</td>
    <td>&nbsp;</td>
    <td>04：08</td>

    <td><img src="images/play.png" width="25"></td>
  </tr>
  <tr style="border-bottom:#999 1px solid">
  <td><img src="images/t4.JPG" style="border-radius:50%" width="100"></td>
    <td>好心分手</td>
    <td>卢巧音</td>
    <td>dream again</td>
    <td>03：00</td>

    <td><img src="images/play.png" width="25"></td>
  </tr>
  <tr style="border-bottom:#999 1px solid">
  <td><img src="images/t8.JPG" style="border-radius:50%" width="100"></td>
    <td>只要平凡</td>
    <td>张杰</td>
    <td>只要平凡</td>
    <td>03：19</td>

    <td><img src="images/play.png" width="25"></td>
  </tr>
  <tr style="border-bottom:#999 1px solid">
  <td><img src="images/t9.JPG" style="border-radius:50%" width="100"></td>
    <td>小半</td>
    <td>陈粒</td>
    <td>小梦大半</td>
    <td>04：57</td>

    <td><img src="images/play.png" width="25"></td>
  </tr>
</table>

      
    </div>
    
    
 
    </div>
	<div class="footer">
		 <div>  版权所有&copy;计科166-08刘慧玲&reg;</div>
	</div>
</body>
</html>